import * as MainMenu from '../../../Resources/MainPage';

import * as DetailsMenu from '../../../Resources/DetailsPage';

import imgMap1 from '../../../Resources/DetailsPage/maps/map_1.png';
import imgMap2 from '../../../Resources/DetailsPage/maps/map_2.png';

const data = {
  "main_menu": {
    "m1": {
      "gridArea": "m1",
      "service": {
        "cmd": "request_a_course",
        "type": "move-point",
        "param": "A",
      },
      "imgSrc": MainMenu.imgM1,
    },
    "m2": {
      "gridArea": "m2",
      "service": {
        "cmd": "request_drive_b_cource",
        "type": "move-point",
        "param": "B",
      },
      "imgSrc": MainMenu.imgM2,
    },
    "m3": {
      "gridArea": "m3",
      "service": {
        "cmd": "narration_start",
        "confirmText": "나레이션을 시작할까요?",
      },
      "imgSrc": MainMenu.imgM3,
    },
    "m4": {
      "gridArea": "m4",
      "service": {
        "cmd": "i815_cancel",
      },
      "imgSrc": MainMenu.imgM4,
    },
    "m5": {
      "gridArea": "m5",
      "service": {
        "cmd": "i815_request_return",
        "confirmText": "주행 경로에서 복귀할까요?",
      },
      "imgSrc": MainMenu.imgM5,
    },
    "m6": {
      "name": "이동",
      "gridArea": "m6",
      "path": "/details",
      "imgSrc": MainMenu.imgM6,
    },
    "m7": {
      "name": "설정하기",
      "gridArea": "m7",
      "path": "/settings",
      "imgSrc": MainMenu.imgM7,
    }
  },
  "details_menu": {
    "m1": {
      "gridArea": "m1",
      "path": "/details/services",
      "imgSrc": DetailsMenu.imgM1,
    },
    "m2": {
      "gridArea": "m2",
      "path": "/details/narration",
      "imgSrc": DetailsMenu.imgM2,
    },
    "m3": {
      "gridArea": "m3",
      "path": "/details/driving",
      "imgSrc": DetailsMenu.imgM3,
    },
    "m4": {
      "gridArea": "m4",
      "path": "/details/control",
      "imgSrc": DetailsMenu.imgM4,
    }
  },
  "services": {
    "1_1-2": {
      "area": "A",
      "location": "1",
      "text": "자! 여러분 이제 체험을 시작할 시간이에요. 모두 제가 서 있는 이 곳으로 모여주세요!"
    },
    "1_1-3": {
      "area": "A",
      "location": "1",
      "text": "안녕하세요 여러분 저는 '함께하는독립운동' 체험관 안내를 도와드릴 AI미디어로봇 '누리'입니다. 만나서 반갑습니다.\n여러분들이 독립운동의 역사를 쉽고 재미있게 배우면서 나라사랑의 마음을 느낄 수 있도록 제가 체험관 안내를 도와드리겠습니다.\n그럼 시작할까요?"
    },
    "1_1-4": {
      "area": "A",
      "location": "1",
      "text": "여러분 우리민족은 일제에 나라를 빼앗기고 야만적이고 차별적인 식민지 지배로 고통을 받았습니다.\n하지만 나라를 되찾겠다는 희망을 결코 버리지 않고 끊임없이 독립운동에 나섰답니다.\n일제는 총칼로 우리의 독립운동을 방해하였지만 만세의 함성과 태극기의 물결은 끊이지 않았습니다."
    },
    "1_1-5": {
      "area": "A",
      "location": "1",
      "text": "자! 이제 여러분! 독립운동에 나설 준비가 되셨나요?\n저를 따라오세요"
    },
    "1_1-6": {
      "area": "A",
      "location": "1",
      "text": "독립기념관에 관하여 궁금한 점이 있으면 가까이 오셔서 '누리야'하고 이름을 부르거나 질문을 해주시면 됩니다.\n그리고 기념사진을 찍고 싶으시면 제 얼굴 정면 카메라가 보이는 위치에서 3초간 주먹을 쥐고 있으시면 사진촬영 모드가 준비됩니다. 이후 손바닥을 펴 주시면 기념 사진촬영을 하실 수 있습니다."
    },
    "2_2-1": {
      "area": "A",
      "location": "2",
      "text": "와~ 저렇게 많은 사람들이 만세를 외치는 모습을 보세요!"
    },
    "3_3-2": {
      "area": "A",
      "location": "3",
      "text": "여러분 잠깐 저를 보시겠어어요.\n체험카드 발급기가 있습니다.\n카드 없이도 체험은 가능하지만, 한국광복군 대원증, 역사현장 합성사진, 독립신문, 광복군 배지 체험물을 만들어 가져가기 위해서는 체험카드 발급이 필요합니다.\n카드를 발급받으신 분께서는 체험기기에 카드를 스캔하여 체험을 시작해주세요. 카드에는 활동 내용들이 자동으로 기록되며 6개월간 사용이 가능합니다.\n독도탐방 VR은 체험 티켓은 2층에서 별도로 발급해주세요."
    },
    "4_4-1": {
      "area": "A",
      "location": "4",
      "text": "3.1운동 이후 우리민족은 빼앗긴 나라를 되찾기 위해 다양한 방법으로 독립운동을 전개하였습니다.\n이제 앞에 보이는 계단을 따라 2층으로 올라가며 독립운동가가 되기 위한 준비 체험을 하고 다양한 독립운동에 함께 참여해봅시다.\n그럼 여러분 우리나라의 독립을 위하여 출발!"
    },
    "5_5-1": {
      "area": "A",
      "location": "5",
      "text": "안녕하세요~ '함께하는독립운동' 체험관에 오신걸 환영해요.\n입장시간까지 잠시 기다려주세요.\n독립기념관에 관하여 궁금한 점이 있으면 가까이 오셔서 ‘누리야'하고 이름을 부르거나 질문을 해주세요.\n기념 사진을 찍고 싶으시면 제 얼굴 정면 카메라가 보이는 위치에서 3초간 주먹을 쥐고 있으면 사진촬영 모드로 바뀝니다. 그 다음 손바닥을 펴 주시면 기념 사진촬영을 하실 수 있습니다.",
    },
    "5_5-2": {
      "area": "A",
      "location": "5",
      "text": "안전하고 즐거운 체험을 위해 몇 가지 주의사항을 알려드리겠습니다.\n\n첫째, 체험관 내에서는 절대로 뛰거나 장난치는 일이 없도록 하며, 보호자분들은 아이들이 다치지 않도록 지도하여 주세요.\n둘째, 2층 체험장으로 연결된 계단이 가파르고 계단이 많아 오르내릴 때 주의해 주세요.\n셋째, 체험관 내에서는 음료수 등 음식물 반입이 금지되오며 2층 체험장에 정수기가 비치되어 있으니 활용하여 주세요.\n넷째, 체험장비는 내것처럼 소중하게 다뤄 고장나지 않도록 주의하시고 체험시간을 준수하여 주세요."
    },
    "6_6-1": {
      "area": "B",
      "location": "6",
      "text": "안녕하세요 여러분\n독립기념관의 대표 상징조형물인 불굴의 한국인 상을 AR작품으로 감상해 보세요"
    },
    "7_7-1": {
      "area": "B",
      "location": "7",
      "text": "불굴의 한국인상은 독립기념관은 상징적인 조각 작품으로써 불굴의 독립정신과 강인한 한국인상을 표현한 거대한 조각입니다. 상상해보세요, 화강암으로 만들어진 3~4톤의 무거운 조각들이 24개나 쌓여서 하나의 작품을 이루고 있어요. 그야말로 힘이 느껴질 것 같지 않나요?\n이 작품에는 8명의 성인 군사들이 등장합니다. 그들은 우리나라 8도의 전 민족을 상징하고 있어요. 그리고 어깨에는 어린 아이가 올려져 있는데요, 이는 민족의 미래을 상징하고 있습니다. 작품의 뒷면에는 부조된 백두산 천지로부터 연결되어 용솟음치드 자유, 정의, 인도, 인류평화를 향해 전진하고 있는 자세를 취하고 있습니다.\n작품의 발 밑에는 출렁이는 물결과 굳센 바위가 있어요. 이는 우리 민족이 어떠한 시대적 격랑 속에서도 불굴의 정신으로 단합하고 용기를 내어 앞으로 나아가야 한다는 의미를 담고 있습니다. 그리고 뒷면에는 사슬을 끊고 맨손으로 독립만세를 외치는 시위대와 무장 독립군 용사들의 상이 있어요. 이는 자유와 독립을 위해 투쟁한 이들을 영원히 기리고 감사하는 마음을 전하고 있습니다.\n독립기념관의 이 작품은 독립과 자유를 위해 헌신한 이들의 영광과 용맹함을 상징하며, 우리 한국인들의 불굴의 정신과 강인한 의지를  전달하고 있습니다.\n이런 멋진 작품을 보면서 역사의 숨결과 함께 우리의 자랑스러운 독립정신을 다시 한 번 느껴보는 건 어떨까요?"
    },
    "8_8-1": {
      "area": "B",
      "location": "8",
      "text": "한국광복군 서명문 태극기는 광복군 제3지대 2구대에서 활동하던 문웅명이 1945년 2월경 광복군 동료 이정수로부터 선물로 받은 태극기로 1946년 1월 문웅명이 타 부대로 이임하자 동료 대원들이 서명해 준 태극기로 태극문양과 4괘는 옷감을 덧대고 재봉틀로 박음질하여 제작하였다.\n태극기 바탕에는 조국의 완전한 독립을 염원하며 결의를 다지는 글귀와 서명들이 적혀 있있고, 70여 건의 서명 중 김국주는 제17대 광복회장, 김영일은 제18대 광복회장으로 활동하였다.\n이 태극기는 당시의 태극기 제작 기법과 형태를 알 수 있는 유물로서, 각 글귀마다 나라사랑과 자유에 대한 굳건한 열망이 담겨 있어 사료적 가치가 큽니다."
    },
    "A_A-1": {
      "area": "A",
      "location": "A",
      "text": "여러분 앞에 보이는 건물모형은 1919년 3월 1일 독립선언식을 거행했던 탑골공원의 팔각정을 본따서 만든 것입니다.\n이곳에서 우리민족이 일제의 식민지 지배를 부정하고 우리나라가 독립국임을 선언하는 내용이 담긴 독립선언서를 낭독하였습니다.  그리고 많은 사람들은 거리로 나와 '대한독립만세'를 외쳤습니다. 저와 함께 '대한독립만세'를 외치고, 앞쪽의 큰 화면을 통해 3.1운동 현장의 분위기를 느껴볼까요?"
    },
    "A_A-2": {
      "area": "A",
      "location": "A",
      "text": "그럼 지금부터 독립선언식을 시작하겠습니다.\n우리나라는 독립한 나라이며 우리민족은 자주적인 민족임을 선언한다.\n다 함께 ‘대한독립만세”를 외칩시다.\n하나 둘 셋 “대한독립 만세 대한 독립 만세“"
    },
    "B_B-1": {
      "area": "B",
      "location": "B",
      "text":  "'함께하는독립운동' 체험관 입장시간이 다 되어가네요. 여러분! 저는 체험관 안내를 위해 이동해야 합니다.\n죄송하지만 길을 비켜주시겠어요? 감사합니다."
    },
    "B_B-2": {
      "area": "B",
      "location": "B",
      "text": "죄송합니다~ 저는 체험관 안내를 위해 이동하는 중이라 지금은 대답을 할 수 가 없어요~ 다음에 다시 만나요"
    },
    "B_B-3": {
      "area": "B",
      "location": "B",
      "text": "제가 앞으로 갈 수 있게 길을 비켜주시겠어요? 감사합니다."
    },
    "B_B-4": {
      "area": "B",
      "location": "B",
      "text": "체험관에서 저를 부르고 있어요. 길을 비켜주시겠어요? 감사합니다."
    },
    "B_B-5": {
      "area": "B",
      "location": "B",
      "text": "안녕하세요 독립기념관입니다.\n독립기념관의 주인은 국민 여러분 입니다.\n저희 독립기념관 임직원은 국민 여러분들이 찾아오시는 것을 무척이나 기쁘게 생각하고 있습니다. 여러분들의 방문을 적극적으로 환영하며, 독립기념관에서 여러분들을 최상의 서비스로 맞이할 준비를 갖추고 있습니다. 여러분들의 관심과 사랑으로 가득한 독립기념관에서 국민 여러분들과 함께 특별한 시간을 보낼 수 있기를 진심으로 바랍니다. 언제든지 여러분들의 방문을 기다리고 있습니다!"
    }
  },
  "driving": {
    
  },
  "maps": [
    {
      "name": "A 구역",
      "area": "A",
      "map_image": imgMap1,
      "locations": [

      ],
      "points": {
        "1": {
          "x": 409,
          "y": 295,
        },
        "2": {
          "x": 413,
          "y": 341,
        },
        "3": {
          "x": 358,
          "y": 258,
        },
        "4": {
          "x": 397,
          "y": 258,
        },
      },
    },
    {
      "name": "B 구역",
      "area": "B",
      "map_image": imgMap2,
      "locations": [
        
      ],
      "points": {
        "5": {
          "x": 347,
          "y": 341,
        },
        "6": {
          "x": 188,
          "y": 359,
        },
        "7": {
          "x": 199,
          "y": 247,
        },
        "8": {
          "x": 396,
          "y": 217,
        },
      },
    }
  ]
}

export default data;